# The oauth key and secret, as registered with OSM
OAUTH_KEY = '04NkRIZ7mFDBQbUHpvWZ2A'
OAUTH_SECRET = 'HvogJjHOfUKfafDLjVqzN642rlVTrECkEsi2dOgUq4'
# Connection to the MapRoulette database. Needs to be postgresql.
SQLALCHEMY_DATABASE_URI = 'postgresql://osm:osm@localhost/maproulette'
# OpenStreetMap base URL
OSM_URL='http://master.apis.dev.openstreetmap.org/'
OAUTH_PREFERENCE_PREFIX = 'maproulette:'
